.card {
    position: relative;
    padding: 5px;
    aspect-ratio: 1;
    cursor: pointer;
    border-radius: 0px;

    input[type="checkbox"] {
        display: none;
    }

    label {
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        border: 2px solid transparent; 
    }

    input[type="checkbox"]:checked + label {
        border-color: rgb(255, 0, 25);
        outline: 5px solid red; 
    }

    &.selected {
        border: 5px solid red;
    }

    transition: border 0.3s, outline 0.3s; 
}

.photo-grid {
    display: grid;
    margin: 10px;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, auto);
    }

    @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, auto);
    }
}